[1] Derek Sarmiento Loeber HR: 18:17 - [ACCESO PERMITIDO TARDE 357 minutos tarde]
[3] Juan Sebastian Sanchez HR: 18:20 - [ACCESO DENEGADO]
[1] Derek Sarmiento Loeber HR: 18:26 - [ACCESO PERMITIDO TARDE 366 minutos tarde]
[2] Santiago Avila Perez HR: 18:26 - [ACCESO DENEGADO]
[1] Derek Sarmiento Loeber HR: 18:28 - [ACCESO PERMITIDO TARDE 368 minutos tarde]
[2] Santiago Avila Perez HR: 18:29 - [ACCESO DENEGADO]
[3] Juan Sebastian Sanchez HR: 18:29 - [ACCESO DENEGADO]
[2] Santiago Avila Perez HR: 18:32 - [ACCESO DENEGADO]
[1] Derek Sarmiento Loeber HR: 18:32 - [ACCESO PERMITIDO TARDE 372 minutos tarde]
[1] Derek Sarmiento Loeber HR: 18:32 - [ACCESO PERMITIDO TARDE 372 minutos tarde]
[2] Santiago Avila Perez HR: 18:32 - [ACCESO DENEGADO]
[3] Juan Sebastian Sanchez HR: 18:33 - [ACCESO DENEGADO]
[1] Derek Sarmiento Loeber HR: 18:36 - [ACCESO PERMITIDO TARDE 376 minutos tarde]
[2] Santiago Avila Perez HR: 18:36 - [ACCESO PERMITIDO TARDE 291 minutos tarde]
[3] Juan Sebastian Sanchez HR: 18:36 - [ACCESO PERMITIDO TARDE 621 minutos tarde]
[4] Ana Gómez Sánchez HR: 18:36 - [ACCESO DENEGADO]
[1] Derek Sarmiento Loeber HR: 18:37 - [ACCESO PERMITIDO TARDE 377 minutos tarde]
[2] Santiago Avila Perez HR: 18:37 - [ACCESO DENEGADO]
[3] Juan Sebastian Sanchez HR: 18:37 - [ACCESO PERMITIDO TARDE 622 minutos tarde]
